server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to Angular
    error_page 404 500 502 503 504  /index.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # necessary for proxy_pass below
    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    # proxy /api path to backend host
    location /api {
        # workaround to make nginx start without backend available
        set $apiUrl http://amp-be-service:8080;
        proxy_pass $apiUrl;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}